<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>IGC Handicap Calculator</title>
</head>
<body>

<script type="text/javascript" src="js/igcCalculator.js"></script>

    <h1>IGC Handicap Calculator</h1>
    <br>
    <p>Select Glider Type</p>
        <select id="glider-dropdown" name="glider" onchange="formChanged()">
        </select>
        <br>

<form action="js/igcCalculator.js"></form>
    <label for="pilot-weight">Your Weight</label><br>
    <input type="text" id="pilot-weight" name="pilot-weight" onkeyup="formChanged()" onchange="formChanged()">
    <br>
    <label for="glider-empty">Glider Empty Weight</label><br>
    <input type="text" id="glider-empty" name="glider-empty" onkeyup="formChanged()" onchange="formChanged()">
    <br>

<p>Does your glider have winglets?</p>
<div>
    <input type="radio" id="winglets-no" name="winglets" value="fales" onchange="formChanged()" checked>
    <label for="html">No Winglets</label><br>
    <input type="radio" id="winglets-yes" name="winglets" value="true"  onchange="formChanged()">
    <label for="css">Winglets</label><br>
<br>
    <input type="submit" value="Calculate"></form>

</body>
</html>
<script>

function formChanged() {
var gliderType = document.getElementsByName("glider")[0].value;
var pilotWeight = document.getElementsByName("pilot-weight")[0].value;
var gliderWeight = document.getElementsByName("glider-empty")[0].value;
var winglets = document.querySelector('input[name="winglets"]:checked').value;

console.log(gliderType);
console.log(pilotWeight);
console.log(emptyWeight);
console.log(winglets);
}

  
</script>

<script type="text/javascript" src="js/fetch.js"></script>

</div>
<div class="col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 col-xs-12" id="footer">
<p>Created by <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Ben Hughes</a></p>
</div>
</html>